import React, {useState} from 'react';
import './Questions.scss';
import right from "../../assets/svg/right.svg";
import down from "../../assets/svg/down.svg";

function Questions() {
    const [active, setSctive] = useState(false);
    const [active2, setSctive2] = useState(false);
    const [active3, setSctive3] = useState(false);
    const [active4, setSctive4] = useState(false);
    // const [open, setOpen] = useState(false);
  return (
    <div className='gl-z1'>
        <div  className='z11'>
        <h1 className='fw-normal'>Часто задаваемые вопросы</h1>
        <p>Скорее всего тут уже есть ответ и на ваш</p>
        </div>
        <div className="Z1">

        <div className="z2">
            <button onClick={() => setSctive(!active)}>{active ? <img src={down}/> : <img src={right}/> }Как H&M удается поддерживать такие низкие цены?</button>
            {
                active && <div className='z2-text'> 
                    
                   <p>H&M удается поддерживать низкие цены благодаря нескольким ключевым факторам: </p> 

                <p>
                    1. Масштаб производства. H&M заказывает большие партии одежды, что позволяет компании снизить себестоимость за счет оптовых закупок материалов и снижения производственных затрат. Массовое производство делает возможным снижение цены на единицу товара.
                </p> 

                <p>
                    2. Аутсорсинг в страны с низкой стоимостью рабочей силы. Большая часть одежды H&M производится в странах, где затраты на труд значительно ниже, таких как Бангладеш, Индия и Китай. Это позволяет компании экономить на производственных расходах.  
                </p> 

                <p>
                    3. Минимизация расходов на маркетинг и рекламу. H&M активно использует социальные сети и сотрудничает с инфлюенсерами для продвижения своих товаров, что сокращает расходы на традиционные рекламные кампании.
                </p> 

                <p>
                    4. Эффективная логистика и цепочка поставок. H&M оптимизировала процессы доставки и распределения товаров, что позволяет сокращать издержки на логистику и хранение. 
                </p> 

                <p>
                    5. Быстрая мода. H&M использует концепцию "быстрой моды", предлагая трендовые товары, которые быстро заменяются новыми коллекциями. Это стимулирует постоянный спрос на продукцию.
                </p>  
                
                </div> 
            }
            </div>
            
            <div className="z2">
            <button onClick={() => setSctive2(!active2)}>{active2 ? <img src={down}/> : <img src={right}/> }Проводит ли H&M конкурсы для своих покупателей?</button>
            {
                active2 && <div className='z2-text'> 
                    
                   <p>
                   Информацию обо всех кампаниях, проводимых H&M, вы можете найти на нашем сайте в разделе <a href="https://hm-catalogue.ru/akcii-skidki-hm">Акции / Скидки H&M</a> . При подаче заявки на участие в конкурсе в Интернете мы советуем вам прочитать текст, напечатанный мелким шрифтом и правовые оговорки. При этом в большинстве случаев вы сможете заметить, что рекламная кампания не имеет никакого отношения к бренду HM. Если в ответ на электронное письмо, предлагающее выиграть конкурс H&M, вы отправили свой номер мобильного телефона, если вы стали жертвой мошенников и теперь получаете смс-сообщения нежелательного характера, мы советуем вам связаться со своим провайдером сотовой связи и заблокировать нежелательный номер.
                    </p> 
                </div> 
            }
            </div>     
            
            <div className="z2">
            <button onClick={() => setSctive3(!active3)}>{active3 ? <img src={down}/> : <img src={right}/> }В Facebook и Instagram предлагают подарочные карты, которые якобы действительны в <br />
            магазинах H&M. Это правда?</button>
            {
                active3 && <div className='z2-text'> 
                    
                   <p>
                   Если вы столкнулись с подобным предложением, лучше игнорировать его и не вводить свои личные данные. Для проверки подлинности акций или предложений лучше всего обратиться напрямую в официальный магазин H&M или посетить их официальный сайт.
                    </p> 
                </div> 
            }
            </div>

            <div className="z2">
            <button onClick={() => setSctive4(!active4)}>{active4 ? <img src={down}/> : <img src={right}/> }Где можно купить подарочные карты H&M?</button>
            {
                active4 && <div className='z2-text'> 
                    
                <p>Подарочные карты H&M можно приобрести в нескольких местах:</p>   

                 <p>
                 1. Официальный сайт H&M – самый надежный способ купить подарочную карту. На сайте H&M можно выбрать как физические, так и электронные подарочные карты с различными номиналами.</p> 

                 <p>
                 2. Физические магазины H&M – во многих розничных точках H&M также продаются подарочные карты, которые можно использовать для покупок в сети магазинов или онлайн.</p>  

                  <p>
                 3. Партнерские магазины и супермаркеты – иногда подарочные карты H&M можно найти в крупных супермаркетах или торговых сетях, которые продают карты различных брендов.</p> 

                 <p>
                 4. Онлайн-платформы – некоторые крупные онлайн-платформы, такие как Ozon, Wildberries или другие маркетплейсы, могут предлагать продажу подарочных карт H&M. Однако важно убедиться, что вы покупаете на проверенной и надежной платформе, чтобы избежать подделок.</p>  
                 
                </div> 
            }
            </div>
        
        </div>
    </div>
  )
}

export default Questions